[common]
# TargetDir: final slash required
TargetDir=./target/
[db]
# sqlite3
HostName=localhost
DBType=sqlite3
DBFile=./autoformat.db
DBUser=
DBPass=

# PostgeSQL
#HostName=
#DBType=PostgreSQL
#---DBFile=
#DBName=
#DBUser=
#DBPass=
