object DM1: TDM1
  OldCreateOrder = False
  Height = 534
  HorizontalOffset = 558
  VerticalOffset = 393
  Width = 864
  PPI = 120
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    CharSet = 'UTF-8'
    AlwaysUseBigint = False
    Left = 90
    Top = 30
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 90
    Top = 280
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 90
    Top = 220
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 90
    Top = 350
  end
  object Templates: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM templates WHERE prj_id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Projects_DS
    Left = 600
    Top = 104
  end
  object Temp_DS: TDataSource
    DataSet = Templates
    Left = 600
    Top = 176
  end
  object SQLScript1: TSQLScript
    DataBase = SQLite3Connection1
    Transaction = TranScript
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 232
    Top = 120
  end
  object TranScript: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 232
    Top = 190
  end
  object SQLTransactionMain: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 232
    Top = 32
  end
  object Projects: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM projects WHERE user_id=:id;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Users_DS
    Left = 496
    Top = 104
  end
  object Projects_DS: TDataSource
    DataSet = Projects
    Left = 496
    Top = 176
  end
  object Blocks_DS: TDataSource
    DataSet = Blocks
    Left = 696
    Top = 176
  end
  object Blocks: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM blocks WHERE tmp_id=:id;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Temp_DS
    Left = 696
    Top = 104
  end
  object Users: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 392
    Top = 104
  end
  object Users_DS: TDataSource
    DataSet = Users
    Left = 392
    Top = 176
  end
end
