object DM1: TDM1
  OldCreateOrder = False
  Height = 427
  HorizontalOffset = 446
  VerticalOffset = 314
  Width = 691
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    CharSet = 'UTF-8'
    AlwaysUseBigint = False
    Left = 72
    Top = 24
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    Params = <>
    Macros = <>
    Left = 72
    Top = 224
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 72
    Top = 280
  end
  object Templates: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM templates WHERE prj_id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Projects_DS
    Left = 480
    Top = 83
  end
  object Temp_DS: TDataSource
    DataSet = Templates
    Left = 480
    Top = 141
  end
  object SQLScript1: TSQLScript
    DataBase = SQLite3Connection1
    Transaction = TranScript
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 186
    Top = 96
  end
  object TranScript: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 186
    Top = 152
  end
  object SQLTransactionMain: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 186
    Top = 26
  end
  object Projects: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM projects WHERE user_id=:id;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = CU_DS
    Left = 397
    Top = 83
  end
  object Projects_DS: TDataSource
    DataSet = Projects
    Left = 397
    Top = 141
  end
  object Blocks_DS: TDataSource
    DataSet = Blocks
    Left = 557
    Top = 141
  end
  object Blocks: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM blocks WHERE tmp_id=:id;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Temp_DS
    Left = 557
    Top = 83
  end
  object CurrentUser: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 314
    Top = 83
  end
  object CU_DS: TDataSource
    DataSet = CurrentUser
    Left = 314
    Top = 141
  end
  object Content: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM blocks WHERE tmp_id=:id;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 624
    Top = 83
  end
  object Content_DS: TDataSource
    DataSet = Content
    Left = 624
    Top = 141
  end
  object Users: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionMain
    SQL.Strings = (
      'SELECT * FROM users;'
    )
    Params = <>
    Macros = <>
    Left = 264
    Top = 224
  end
  object Users_DS: TDataSource
    DataSet = Users
    Left = 264
    Top = 282
  end
end
