object UserListForm: TUserListForm
  Left = 354
  Height = 456
  Top = 158
  Width = 629
  Caption = 'Список пользователей'
  ClientHeight = 456
  ClientWidth = 629
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 406
    Width = 629
    Align = alBottom
    BevelInner = bvRaised
    ClientHeight = 50
    ClientWidth = 629
    TabOrder = 0
    object OkButton: TBitBtn
      Left = 496
      Height = 40
      Top = 4
      Width = 120
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      TabOrder = 0
    end
    object AddBitBtn: TBitBtn
      Left = 16
      Height = 40
      Top = 4
      Width = 120
      Caption = 'Добавить'
      OnClick = AddBitBtnClick
      TabOrder = 1
    end
    object EditBitBtn: TBitBtn
      Left = 142
      Height = 40
      Top = 4
      Width = 120
      Caption = 'Изменить'
      OnClick = EditBitBtnClick
      TabOrder = 2
    end
    object DelBitBtn: TBitBtn
      Left = 274
      Height = 40
      Top = 4
      Width = 120
      Caption = 'Удалить'
      OnClick = DelBitBtnClick
      TabOrder = 3
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 406
    Top = 0
    Width = 629
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Имя пользователя'
        Width = 200
        FieldName = 'username'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'login'
        Width = 150
        FieldName = 'login'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Роль'
        Width = 180
        FieldName = 'superuser'
      end>
    DataSource = DM1.Users_DS
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
    ReadOnly = True
    TabOrder = 1
    OnDrawColumnCell = DBGrid1DrawColumnCell
  end
end
