object UserListForm: TUserListForm
  Left = 354
  Height = 456
  Top = 158
  Width = 629
  Caption = 'Справочник'
  ClientHeight = 456
  ClientWidth = 629
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 406
    Width = 629
    Align = alBottom
    BevelInner = bvRaised
    ClientHeight = 50
    ClientWidth = 629
    TabOrder = 0
    object OkButton: TBitBtn
      Left = 496
      Height = 40
      Top = 4
      Width = 120
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      TabOrder = 0
    end
  end
  object DBGrid1: TDBGrid
    Left = 64
    Height = 286
    Top = 80
    Width = 472
    Align = alCustom
    Color = clWindow
    Columns = <>
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
    ReadOnly = True
    TabOrder = 1
  end
end
