object LoginForm: TLoginForm
  Left = 362
  Height = 206
  Top = 164
  Width = 314
  Caption = 'LoginForm'
  ClientHeight = 206
  ClientWidth = 314
  LCLVersion = '2.2.0.4'
  object PassField: TLabeledEdit
    Left = 32
    Height = 33
    Top = 112
    Width = 256
    EchoMode = emPassword
    EditLabel.Height = 17
    EditLabel.Width = 256
    EditLabel.Caption = 'User password'
    PasswordChar = '*'
    TabOrder = 1
  end
  object LoginField: TLabeledEdit
    Left = 32
    Height = 33
    Top = 40
    Width = 256
    EditLabel.Height = 17
    EditLabel.Width = 256
    EditLabel.Caption = 'User login'
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 30
    Top = 168
    Width = 120
    Anchors = [akLeft, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 184
    Height = 30
    Top = 168
    Width = 120
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    OnClick = BitBtn2Click
    TabOrder = 3
  end
end
