object TaskForm: TTaskForm
  Left = 316
  Height = 163
  Top = 180
  Width = 317
  Caption = 'TaskForm'
  ClientHeight = 163
  ClientWidth = 317
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object ProgressBar1: TProgressBar
    Left = 16
    Height = 20
    Top = 88
    Width = 280
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 104
    Height = 30
    Top = 120
    Width = 96
    Caption = 'Прервать'
    Kind = bkNoToAll
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object StaticText1: TStaticText
    Left = 16
    Height = 49
    Top = 21
    Width = 281
    Caption = 'StaticText1'
    TabOrder = 2
  end
end
