object ProjectForm: TProjectForm
  Left = 619
  Height = 624
  Top = 190
  Width = 849
  Caption = 'Project'
  ClientHeight = 624
  ClientWidth = 849
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object TopPanel: TPanel
    Left = 0
    Height = 136
    Top = 0
    Width = 849
    Align = alTop
    BevelInner = bvRaised
    ClientHeight = 136
    ClientWidth = 849
    TabOrder = 0
    object PrjInfoLabel: TLabel
      Left = 8
      Height = 64
      Top = 16
      Width = 832
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Project info'
      Font.Color = clMaroon
      Font.Height = -16
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ComboBox1: TComboBox
      Left = 32
      Height = 33
      Top = 88
      Width = 240
      ItemHeight = 0
      OnSelect = ComboBox1Select
      Style = csDropDownList
      TabOrder = 0
    end
    object SpeedButton1: TSpeedButton
      Left = 280
      Height = 32
      Top = 88
      Width = 31
      Caption = '+'
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 320
      Height = 31
      Top = 88
      Width = 32
      Caption = '-'
    end
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 60
    Top = 564
    Width = 849
    Align = alBottom
    BevelInner = bvRaised
    ClientHeight = 60
    ClientWidth = 849
    TabOrder = 1
    object OkButton: TBitBtn
      Left = 704
      Height = 40
      Top = 8
      Width = 120
      Caption = 'Сохранить'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 520
      Height = 40
      Top = 8
      Width = 120
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object CentralPanel: TPanel
    Left = 0
    Height = 428
    Top = 136
    Width = 849
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 428
    ClientWidth = 849
    TabOrder = 2
    object ListBox1: TListBox
      Left = 30
      Height = 398
      Top = 12
      Width = 216
      Items.Strings = (
        '<-- нет блоков -->'
      )
      ItemHeight = 23
      OnSelectionChange = ListBox1SelectionChange
      ScrollWidth = 214
      TabOrder = 0
    end
    object StaticText1: TStaticText
      Left = 264
      Height = 348
      Top = 12
      Width = 556
      Caption = '<-- нет информации -->'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 424
      Height = 25
      Top = 368
      Width = 88
      Caption = 'Изменить'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
  object OpenDialog1: TOpenDialog
    left = 368
    top = 88
  end
end
