object BlocksForm: TBlocksForm
  Left = 470
  Height = 624
  Top = 214
  Width = 849
  Caption = 'Blocks'
  ClientHeight = 624
  ClientWidth = 849
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object TopPanel: TPanel
    Left = 0
    Height = 136
    Top = 0
    Width = 849
    Align = alTop
    BevelInner = bvRaised
    ClientHeight = 136
    ClientWidth = 849
    TabOrder = 0
    object PrjInfoLabel: TLabel
      Left = 96
      Height = 64
      Top = 8
      Width = 744
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Project info'
      Font.Color = clMaroon
      Font.Height = -16
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label1: TLabel
      Left = 6
      Height = 17
      Top = 7
      Width = 90
      AutoSize = False
      Caption = 'Проект:'
    end
    object Label2: TLabel
      Left = 11
      Height = 17
      Top = 78
      Width = 77
      AutoSize = False
      Caption = 'Шаблон:'
    end
    object StaticText2: TStaticText
      Left = 96
      Height = 46
      Top = 82
      Width = 745
      Caption = 'Template info'
      TabOrder = 0
    end
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 60
    Top = 564
    Width = 849
    Align = alBottom
    BevelInner = bvRaised
    ClientHeight = 60
    ClientWidth = 849
    TabOrder = 1
    object OkButton: TBitBtn
      Left = 710
      Height = 40
      Top = 8
      Width = 120
      Caption = 'Сохранить'
      Default = True
      Kind = bkOK
      OnClick = OkButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 520
      Height = 40
      Top = 8
      Width = 120
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      OnClick = CancelButtonClick
      TabOrder = 1
    end
  end
  object CentralPanel: TPanel
    Left = 0
    Height = 428
    Top = 136
    Width = 849
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 428
    ClientWidth = 849
    TabOrder = 2
    object ListBox1: TListBox
      Left = 16
      Height = 398
      Top = 8
      Width = 216
      Items.Strings = (
        '<-- нет блоков -->'
      )
      ItemHeight = 23
      OnSelectionChange = ListBox1SelectionChange
      ScrollWidth = 214
      TabOrder = 0
    end
    object StaticText1: TStaticText
      Left = 256
      Height = 348
      Top = 8
      Width = 556
      Caption = '<-- нет информации -->'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 424
      Height = 25
      Top = 368
      Width = 88
      Caption = 'Изменить'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
end
